# NoLocalConnections

./: README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/net/lenni0451/nolocalconnections/: KickMessageConfig.java  Main.java  NoLocalConnectionsConfig.java
src/main/resources/: viaproxy.yml
