plugins {
    id "java"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
compileJava.options.encoding = "UTF-8"

archivesBaseName = project.maven_name
group = project.maven_group
version = project.maven_version

repositories {
    maven {
        name = "lenni0451 releases"
        url = "https://maven.lenni0451.net/releases"
    }
}

dependencies {
    implementation "net.raphimc:ViaProxy:3.0.0"
}
