plugins {
    id "java"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
compileJava.options.encoding = "UTF-8"

archivesBaseName = project.maven_name
group = project.maven_group
version = project.maven_version

repositories {
    maven {
        name = "ViaVersion"
        url = "https://repo.viaversion.com/"
    }
}

dependencies {
    implementation "net.raphimc:ViaProxy:3.1.0-SNAPSHOT"
}
