plugins {
    id "java-library"
}

base {
    java.toolchain.languageVersion = JavaLanguageVersion.of(17)
    compileJava.options.encoding = "UTF-8"

    archivesName = project.maven_name
    group = project.maven_group
    version = project.maven_version
}

repositories {
    maven {
        name = "ViaVersion"
        url = "https://repo.viaversion.com/"
    }
}

dependencies {
    implementation "net.raphimc:ViaProxy:3.3.4-SNAPSHOT"
}

processResources {
    //Config file: "version: ${version}"
    inputs.properties(
            "version": project.maven_version
    )

    filesMatching("viaproxy.yml") {
        expand(
                "version": project.maven_version
        )
    }
}
